cff-version: 1.2.0
title: Domain Watchdog
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Maël
    family-names: Gangloff
    email: contact@maelgangloff.fr
    orcid: 'https://orcid.org/0000-0002-7729-724X'
identifiers:
  - type: url
    value: >-
      https://github.com/maelgangloff/domain-watcher/releases
    description: Release of Domain Watchdog
repository-code: 'https://github.com/maelgangloff/domain-watchdog'
abstract:  An app that uses RDAP to collect publicly available info about domains, track their history, and purchase them
keywords:
  - DOMAIN
  - RDAP
  - WHOIS
license: AGPL-3.0-or-later
license-url: 'https://github.com/maelgangloff/domain-watchdog/blob/master/LICENSE'
